envVars:
  - key: TOKEN
    value: "8139687252:AAF16ffsjmrlwNuZ2yoULQ3BZWXhh7Vb91g"
  - key: APP_URL
    value: "https://telegram-bot-udyat.onrender.com"
  - key: PROVIDER_TOKEN
    value: ""  # si usas pagos, sino vacío



