services:
  - type: web
    name: telegram-bot-udyat
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TOKEN
        value: "TU_TOKEN"
      - key: PROVIDER_TOKEN
        value: ""
      - key: APP_URL
        value: "https://telegram-bot-udyat.onrender.com"
      - key: GOOGLE_APPLICATION_CREDENTIALS_JSON
        value: |-
          {
            "type": "service_account",
            "project_id": "...",
            "private_key_id": "...",
            "private_key": "...",
            "client_email": "...",
            ...
          }


